<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SelectionActivity">

    <TextView
        android:id="@+id/mainTextExams"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_margin="24dp"
        android:text="Сдать экзамен" />

    <ImageView
        android:id="@+id/selectionImage"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_margin="24dp"
        android:src="@drawable/test"/>

    <TableRow
        android:gravity="center">
        <Button
            android:id="@+id/buttonExam1"
            android:layout_height="80dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@color/black"
            android:layout_margin="24dp"
            android:onClick="first"
            android:text="1" />
        <Button
            android:id="@+id/buttonExam2"
            android:layout_height="80dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@color/black"
            android:layout_margin="24dp"
            android:onClick="second"
            android:text="2" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/buttonExam3"
            android:layout_height="80dp"
            android:layout_margin="24dp"
            android:background="@color/black"
            android:text="3"
            android:textColor="@color/white"
            android:onClick="third"
            android:textSize="20dp" />

        <Button
            android:id="@+id/buttonExam4"
            android:layout_height="80dp"
            android:layout_margin="24dp"
            android:background="@color/black"
            android:text="4"
            android:textColor="@color/white"
            android:onClick="fouth"
            android:textSize="20dp" />
    </TableRow>

</TableLayout>